<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        
        <variable
            name="article"
            type="com.application.newsbreeze.remote.responses.Article" />

        <variable
            name="responseModel"
            type="com.application.newsbreeze.remote.responses.ResponseModell" />

        <variable
            name="source"
            type="com.application.newsbreeze.remote.responses.Source" />
        
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cvArticle"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImageArticle"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tvDateSymbol"
            android:layout_below="@+id/ivImageArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :- "/>

        <TextView
            style="@style/TextView"
            android:textSize="@dimen/sp_20"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageArticle"
            android:layout_toEndOf="@+id/tvDateSymbol"
            android:text="@{article.publishedAt}" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tvShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateSymbol"
            android:text="@{article.description}" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>
